{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=internDb;User Id=sa;Password=Piyush@12345;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey12345678901234567890",
    "Issuer": "InternshipAPI",
    "Audience": "InternshipAPIClients",
    "ExpiryMinutes": "120"
  }
}
